Prevent dnsmasq to resolve ignored hosts marked as 2001:db8::1 or 192.0.2.0 in /etc/hosts.

Resolving it as 2001:db8::1 causing firefox to bugging out on some sites (mail.yandex.ru as an example).

https://openwrt.org/docs/guide-user/services/dns/bind-server-filter-aaaa

Alternative solution could be based on gai.conf

https://weblog.lkiesow.de/20220311-make-linux-prefer-ipv4.html

TODO fix possible ignored ip for IPv6 and IPv4 due to no AF_INET checks.

diff --git a/src/rfc1035.c b/src/rfc1035.c
index 7bf7967..b6c521a 100644
--- a/src/rfc1035.c
+++ b/src/rfc1035.c
@@ -18,6 +18,23 @@
 #include <libubox/blobmsg.h>
 #endif
 
+static bool lp(int l, union all_addr* addr) {
+  static bool init = true;
+  static struct in_addr localhost4;
+  static struct in6_addr localhost6;
+  if (init) {
+    inet_pton(AF_INET, "192.0.2.0", &localhost4); // 24
+    inet_pton(AF_INET6, "2001:db8::", &localhost6); // 32
+    init = false;
+  }
+  switch(l) {
+  case 4:
+    return memcmp(addr, &localhost4, 24 / 8) == 0;
+  case 6:
+    return memcmp(addr, &localhost6, 32 / 8) == 0;
+  }
+}
+
 int extract_name(struct dns_header *header, size_t plen, unsigned char **pp, 
 		 char *name, int isExtract, int extrabytes)
 {
index d8090b7..e7b7eb9 100644
--- a/src/rfc1035.c
+++ b/src/rfc1035.c
@@ -1526,6 +1526,10 @@ int add_resource_record(struct dns_header *header, char *limit, int *truncp, int
       case '6':
         CHECK_LIMIT(IN6ADDRSZ);
 	sval = va_arg(ap, char *); 
+	if (lp(6, sval)) {
+		truncp = 0;
+		goto truncated;
+	}
 	memcpy(p, sval, IN6ADDRSZ);
 	p += IN6ADDRSZ;
 	break;
@@ -1533,6 +1537,10 @@ int add_resource_record(struct dns_header *header, char *limit, int *truncp, int
       case '4':dd
         CHECK_LIMIT(INADDRSZ);
 	sval = va_arg(ap, char *); 
+	if (lp(4, sval)) {
+		truncp = 0;
+		goto truncated;
+	}
 	memcpy(p, sval, INADDRSZ);
 	p += INADDRSZ;
 	break;
